plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'kr.entree.spigradle' version '2.2.3'
    id 'java'
}

group = 'rdpolarity'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://mvnrepository.com/artifact/com.google.inject/assistedinject" }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    mavenLocal()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    implementation spigotAll("1.16.5")
    implementation 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    implementation "co.aikar:acf-bukkit:0.5.0-SNAPSHOT"
    implementation "com.comphenix.protocol:ProtocolLib:4.6.0"
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '5.0.1'
    implementation group: 'de.tr7zw', name: 'item-nbt-api-plugin', version: '2.8.0'
    implementation 'redis.clients:jedis:3.7.0-SNAPSHOT'
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
}

shadowJar {
    // Relocations
    relocate 'co.aikar.commands', 'rdpolarity.blenderstands.acf'
    relocate 'co.aikar.locales', 'rdpolarity.blenderstands.locales'
    relocate 'com.comphenix.protocol', 'rdpolarity.blenderstands'
    relocate 'de.tr7zw', 'rdpolarity.blenderstands'

    // Export Settings
    archiveBaseName.set("Blenderstands")
    archiveClassifier.set('')
    archiveVersion.set('')
    destinationDirectory.set(file("C:\\Users\\rdpol\\IdeaProjects\\Servers\\servers\\1.16.5\\plugins"))
}

task finalize {
    doLast {
        print('Sending Reload Message...')
        exec {
            commandLine 'cmd','/c','redis-cli PUBLISH redis.reload test'
        }
        print('SENT!')
    }
}

build { finalizedBy(finalize) }

build { dependsOn shadowJar }