plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'kr.entree.spigradle' version '2.2.3'
    id 'java'
}

group = 'rdpolarity'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://repo.dmulloy2.net/repository/public/" }
    mavenLocal()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compileOnly spigotAll("1.16.5")
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.5'
    compile "co.aikar:acf-bukkit:0.5.0-SNAPSHOT"
    compile "com.comphenix.protocol:ProtocolLib:4.6.0"
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
}

shadowJar {
    relocate 'co.aikar.commands', 'rdpolarity.blenderstands.acf'
    relocate 'co.aikar.locales', 'rdpolarity.blenderstands.locales'
    relocate 'com.comphenix.protocol', 'rdpolarity.blenderstands'
    destinationDirectory.set(file("C:\\Users\\rdpol\\IdeaProjects\\Servers\\servers\\1.16.5\\plugins"))
}

build { dependsOn shadowJar }